<script href="script.js"></script>

<style type="text/css">#game {margin: 0; padding: 0; height: 100%; width:100%; overflow: hidden;}html {color:white; backgroung:black;}</style>

<iframe src="https://games.crazygames.com/en_US/crazy-pixel-apocalypse/index.html" scrolling="no" allow="autoplay; fullscreen; microphone; focus-without-user-activation *; screen-wake-lock; gamepad; clipboard-read; clipboard-write;" allowfullscreen="" sandbox="allow-forms allow-modals allow-orientation-lock allow-pointer-lock allow-presentation allow-scripts allow-same-origin allow-popups" loading="eager" importance="high" class="game"></iframe>

<div id="game-div"></div>
